# DataXSchedule

./: README.md  pom.xml
data-migration/: pom.xml
data-migration/src/main/java/com/dataxSchedule/: RdspDataMigration.java
data-migration/src/main/java/com/dataxSchedule/data/migration/: RdspDataMigration.java
data-migration/src/main/java/com/dataxSchedule/data/migration/config/: DruidDataSourceConfig.java
data-migration/src/main/java/com/dataxSchedule/data/migration/constant/: DataXConstant.java
data-migration/src/main/java/com/dataxSchedule/data/migration/controller/: Exector.java  JobController.java
data-migration/src/main/java/com/dataxSchedule/data/migration/database/: BaseDbTool.java  HiveDbTool.java  JdbcUtils.java
data-migration/src/main/java/com/dataxSchedule/data/migration/database/hive/: HivePgDataTypeEnum.java  HivePgDataTypeMapping.java
data-migration/src/main/java/com/dataxSchedule/data/migration/database/table/: TableColumn.java  TableModel.java
data-migration/src/main/java/com/dataxSchedule/data/migration/datax/: AnalysisDataXLog.java  BaseReaderBuild.java  BaseWriterBuild.java  BuildCommand.java  DataXJsonBuildTool.java  HiveWriterBuild.java  PostgresqlReaderBuild.java
data-migration/src/main/java/com/dataxSchedule/data/migration/exception/: BusinessException.java  GlobalExceptionAdvice.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/config/: QuartzHandler.java  SchedulerConfig.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/entity/: DataMigrationJob.java  DataMigrationJobLog.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/executor/: ExecutorJobBean.java  RunJobService.java  TestJobBean.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/executor/impl/: RunJobServiceImpl.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/mapper/: DataMigrationJobLogMapper.java  DataMigrationJobMapper.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/service/: JobDatasourceService.java  JobService.java
data-migration/src/main/java/com/dataxSchedule/data/migration/job/service/impl/: JobDatasourceServiceImpl.java  JobServiceImpl.java
data-migration/src/main/java/com/dataxSchedule/data/migration/pojo/: DataXJsonBuild.java  DataXLog.java  HiveWriter.java  Job.java  JobDatasource.java  JobHiveDatasource.java  RdbmsReader.java  RdbmsWriter.java
data-migration/src/main/java/com/dataxSchedule/data/migration/utils/: LocalCacheUtils.java
data-migration/src/main/java/com/dataxSchedule/data/migration/vo/: Response.java
data-migration/src/main/java/com/rdsp/: RdspDataMigration.java
data-migration/src/main/java/com/rdsp/data/migration/: RdspDataMigration.java
data-migration/src/main/java/com/rdsp/data/migration/config/: DruidDataSourceConfig.java
data-migration/src/main/java/com/rdsp/data/migration/constant/: DataXConstant.java
data-migration/src/main/java/com/rdsp/data/migration/controller/: Exector.java  JobController.java
data-migration/src/main/java/com/rdsp/data/migration/database/: BaseDbTool.java  HiveDbTool.java  JdbcUtils.java
data-migration/src/main/java/com/rdsp/data/migration/database/hive/: HivePgDataTypeEnum.java  HivePgDataTypeMapping.java
data-migration/src/main/java/com/rdsp/data/migration/database/table/: TableColumn.java  TableModel.java
data-migration/src/main/java/com/rdsp/data/migration/datax/: AnalysisDataXLog.java  BaseReaderBuild.java  BaseWriterBuild.java  BuildCommand.java  DataXJsonBuildTool.java  HiveWriterBuild.java  PostgresqlReaderBuild.java
data-migration/src/main/java/com/rdsp/data/migration/exception/: BusinessException.java  GlobalExceptionAdvice.java
data-migration/src/main/java/com/rdsp/data/migration/job/config/: QuartzHandler.java  SchedulerConfig.java
data-migration/src/main/java/com/rdsp/data/migration/job/entity/: DataMigrationJob.java  DataMigrationJobLog.java
data-migration/src/main/java/com/rdsp/data/migration/job/executor/: ExecutorJobBean.java  RunJobService.java  TestJobBean.java
data-migration/src/main/java/com/rdsp/data/migration/job/executor/impl/: RunJobServiceImpl.java
data-migration/src/main/java/com/rdsp/data/migration/job/mapper/: DataMigrationJobLogMapper.java  DataMigrationJobMapper.java
data-migration/src/main/java/com/rdsp/data/migration/job/service/: JobDatasourceService.java  JobService.java
data-migration/src/main/java/com/rdsp/data/migration/job/service/impl/: JobDatasourceServiceImpl.java  JobServiceImpl.java
data-migration/src/main/java/com/rdsp/data/migration/pojo/: DataXJsonBuild.java  DataXLog.java  HiveWriter.java  Job.java  JobDatasource.java  JobHiveDatasource.java  RdbmsReader.java  RdbmsWriter.java
data-migration/src/main/java/com/rdsp/data/migration/utils/: LocalCacheUtils.java
data-migration/src/main/java/com/rdsp/data/migration/vo/: Response.java
data-migration/src/main/java/org/hibernate/cfg/: PropertyContainer.java
data-migration/src/main/resources/: application.yml
data-migration/src/test/java/: test1.java
data-migration/src/test/java/com/dataxSchedule/data/migration/config/: DruidDataSourceConfigTest.java
data-migration/src/test/java/com/dataxSchedule/data/migration/datax/: BuildCommandTest.java
data-migration/src/test/java/com/dataxSchedule/data/migration/job/executor/impl/: BuildJobServiceImplTest.java
data-migration/src/test/java/com/rdsp/data/migration/config/: DruidDataSourceConfigTest.java
data-migration/src/test/java/com/rdsp/data/migration/datax/: BuildCommandTest.java
data-migration/src/test/java/com/rdsp/data/migration/job/executor/impl/: BuildJobServiceImplTest.java
